DARMA-tasking/find-trailing-whitespace/action.yml
name: Find Trailing Whitespace
author: harupy
branding:
  icon: 'search'
  color: 'green'
description: Find trailing whitespace
inputs:
  exclude:
    description: 'List of ; separated exclude paths'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exclude }}

DARMA-tasking/LB-analysis-framework/.github/workflows/find-trailing-whitespace.yml
- uses: DARMA-tasking/find-trailing-whitespace@master
  with:
    exclude: "doc;.png$;nolb-8color-16nodes-data;nolb-8color-16nodes-every50phases" # ; separated path to exclude