DARMA-tasking/find-trailing-whitespace/action.yml
name: Find Trailing Whitespace
author: harupy
branding:
  icon: 'search'
  color: 'green'
description: Find trailing whitespace
inputs:
  exclude:
    description: 'List of ; separated exclude paths'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.exclude }}

DARMA-tasking/check-pr-fixes-issue/.github/workflows/find-trailing-whitespace.yml
- uses: DARMA-tasking/find-trailing-whitespace@master
  with:
    exclude: "dist"

DARMA-tasking/vt/.github/workflows/check-trailing-whitespace.yml
- uses: DARMA-tasking/find-trailing-whitespace@master
  with:
    exclude: "sketches;lib"